# Architecture Independent Docker Stack Components for Moped Development Environment

version: '3.7'

# Currently we have no multiplatform images in the stack,
# and this file is reserved for when we do.

# There is a volume which is common
volumes:
    moped-db-vol:
        driver: local
